# CSharpMastercourse

./: README.md
03_Week/AdvancedIfApp/: AdvancedIfApp.sln
03_Week/AdvancedIfPracticProjectApp/: AdvancedIfPracticProjectApp.sln
03_Week/BoolVariablesApp/: BoolVariablesApp.sln
03_Week/DateTimeVariablesApp/: DateTimeVariablesApp.sln
03_Week/DoublesVariablesPracticeProjectApp/: DoublesVariablesPracticeProjectApp.sln
03_Week/IntVariablesApp/: IntVariablesApp.sln
03_Week/TypeConversionHomeworkApp/: TypeConversionHomeworkApp.sln
03_Week/TypeConversionParcticeProjectApp/: TypeConversionParcticeProjectApp.sln
04_Week/ArraysApp/: ArraysApp.sln
04_Week/DoLoopApp/: DoLoopApp.sln
04_Week/ForEachLoopsApp/: ForEachLoopsApp.sln
04_Week/ListHomeworkApp/: ListHomeworkApp.sln
04_Week/ListParcticeProjectApp/: ListParcticeProjectApp.sln
06_Week/AdvanceBreakpointsDemo/: AdvanceBreakpointsDemo.sln
07_Week/InstantiatedClassesDemo/: InstantiatedClassesDemo.sln
07_Week/NamespaceDemo/: NamespaceDemo.sln
07_Week/NamespaceHomeworkApp/: NamespaceHomeworkApp.sln
08_Week/BetterGuessBook/: BetterGuessBook.sln
11_Week/: WOULD-Framework.txt
12_Week/InheritanceDemoApp/: InheritanceDemoApp.sln
12_Week/InheritanceMiniProject/: InheritanceMiniProject.sln
12_Week/InterfaceDemo/: InterfaceDemo.sln
12_Week/InterfaceHomework/: Program.cs
12_Week/PersonalFinanceTracker/: PersonalFinanceTracker.sln
12_Week/ShapeAreaCalculatorApp/: ShapeAreaCalculatorApp.sln
12_Week/SmartHomeDeviceSystem/: Program.cs
12_Week/VehicleRentalSystem/: Program.cs
14_Week/AbstractClassDemoApp/: AbstractClassDemoApp.sln
14_Week/AbstractClassHomeworkApp/: AbstractClassHomeworkApp.sln
14_Week/AccessModifiersHomeworkApp/: AccessModifiersHomeworkApp.sln
15_Week/: cars.csv
15_Week/EventDemoApp/: EventDemoApp.sln
15_Week/EventHomeworkApp/: EventHomeworkApp.sln
16_Week/ClassLibraryHomeworkApp/: ClassLibraryHomeworkApp.sln
16_Week/UnitTestDemoApp/: UnitTestDemoApp.sln
18_Week/BrokenApp/: Program.cs
18_Week/BrokenLibrary/: CompanyCreator.cs  (+1 more)
32_Week/: SqliteContactsDB.db
32_Week/RelationalDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj  MySqlCrud.cs  SqlCrud.cs  SqliteDataAccess.cs
33_Week/CosmosDBHomeworkApp/DataAccessLibrary/: CosmosDBDataAccess.cs  DataAccessLibrary.csproj
33_Week/CosmosDBHomeworkApp/DataAccessLibrary/Models/: PersonModel.cs
33_Week/NoSqlDBSolution/CosmosDBUI/: CosmosDBUI.csproj  Program.cs  appsettings.json
34_Week/34WeekChallengeApp/MVCUI/: MVCUI.csproj
34_Week/34WeekChallengeApp/MVCUI/Controllers/: PeopleController.cs
34_Week/34WeekChallengeApp/MVCUI/Properties/: launchSettings.json
34_Week/34WeekChallengeApp/MVCUI/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
34_Week/34WeekChallengeApp/MVCUI/Views/Shared/: _Layout.cshtml
36_Week/: Contacts.txt  People.csv
36_Week/NoSqlDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj
36_Week/NoSqlDBSolution/DataAccessLibrary/Models/: ContactModel.cs  PhoneNumberModel.cs
37_Week/: EFSQL.sql
38_Week/: Hotel_Planning(WOULD).txt  Thumbs.db
43_Week/: ErrorText.txt
44_Week/: Error.txt  SampleData.txt
BetterGuessBook/: BetterGuessBook.sln
ClassLibraryHomeworkApp/: ClassLibraryHomeworkApp.sln
InheritanceDemoApp/: InheritanceDemoApp.sln
NamespaceHomeworkApp/: NamespaceHomeworkApp.sln
PersonalFinanceTracker/: PersonalFinanceTracker.sln
Week 11/: WOULD-Framework.txt
Week 15/: people.csv
Week 16/ClassLibraryDemoApp/ConsoleUI/: ConsoleUI.csproj  Program.cs
Week 18/: BrokenAppDemo.sln
Week 20/: WPFBudgetApp.sln  WPFMiniProjectApp.sln
Week 20/WPFBudgetApp/: App.xaml  App.xaml.cs  ExpenseEntry.xaml  ExpenseEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFBudget.csproj
Week 20/WPFBudgetApp/WPFBudget/: App.xaml  ExpenseEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Week 22/: UserApp.sln
Week 32/: SqliteEmployersDB.db
Week 9/: AutoLoanReq.txt
(+1300 files in other folders)
