Build an app that calculates auto loan payments 

How long the term for the loan?(36,60,70 Months)
What the interest rate for the loan? 
How much was put down for the down payment?
Did your have a trade in? How much was the trade in worth?
Sales tax for state?


P — Periodic payment;
A — Loan balance or principal;
i — Periodic rate; and
n — Number of payments or periods.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Requirements
------------

Need to capture input for loan amount and duration.
Need to either capture or look up auto loan interest percentage.
Need to be deployed to the user.
Needs to be able to loan calculations.

Questions 
----------

Is this a desktop or web app?
is this stand-alone or does it work inside a larger system?
How do we calculate interest rate?
What do we show the user at the end?
Do we save the results?