<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4fe3b8f2-a57f-456f-ab28-5d2d0d320afb" ChangeDateTime="09/16/2025 12:34:55">
    <Property Name="ElementName" Value="[dbo].[Bookings].[StartData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="767bc197-f451-4332-a307-a3b87a2d56c9" ChangeDateTime="09/16/2025 12:39:22">
    <Property Name="ElementName" Value="[dbo].[FK_Bookings_Guest]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Bookings_Guests]" />
  </Operation>
</Operations>